* {
  font-family: "Open Sans", sans-serif;
  text-align: center;
}

p.bio {
  font-size: 22px;
  margin-right: 10px
 
}
#gray {
  background-color: rgb(235 245 245 / 60%);
  padding: 10%;
}

body {
  padding: 4%;
  background-color: #5fa8de
  
}
img {
  max-width: 100%;
  margin-top: 30px
  
}

ul.nav {
  padding-left: 2px;
  }

  a {
font-size: 20px
}

h1 {
  font-size: 30px
}

li,
h2 {
  list-style: none;
  font-weight: 700;
  text-transform: uppercase;
  padding: 25px;
  margin: 20px;
  font-size:20px;
  
}

h3 {
  margin-top: 8%;
  margin-bottom: 8%;
  font-weight: 600;
  font-size: 20px;
}

#top {
  text-transform: uppercase;

}
.top {
  margin: 2px;
  font-size: 30px;
}
a {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
  color: orange;
}

.title {
  font-size: 29px;
  margin-top: 50px
}

.bio {
  color: rgb(255 254 254)
}


.portfolio-container {
  padding-top: 7%;
  padding-bottom: 10%;
}

#portfolio {
  padding: 40px;
  margin: 20px;
}


.contact-info {
  font-weight: 700;
}

footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-weight: 700;
  margin-top: 70px;
}
.name {
  font-size: 22px;

}

.nav-footer {
  display: none;
}

img:hover {
  transform: scale(1.1);
}

@media screen and (min-width: 1024px) {
  .nav {
    text-align: center;
    display: -webkit-inline-box;
    margin: auto;
    font-size: 20px
  }
  
  img {
    transition-duration: .5s;
  }
  
  .section-1 {
    display: flex;
    margin-top: 50px
    
  }
.profile{
 padding-top: 0;
 width: 44%;
 height: auto;
}

bio {
 width: 53%;
 text-align: center;
 margin-top: 0;
 
}

@media screen and (min-width: 1024px) {
.project {
  padding-bottom: 20px;
  padding-right: 32px;
  float: right;
  width: 42%;
  margin-right: 19px;
}

@media screen and (min-width: 1377px) {
.project {
  
  padding-right: 39px;
  width: 28%;
 
}

.top {
 display: none;
}

.nav-footer {
 display: flex;

}
 

 p.name {
  padding-top: 37px
}
}

@media screen and (min-width: 1024) {
header {display:flex;
        justify-content: space-between;
}

.css.pic {
  max-width: 1%;
  margin-top: 30px;
}

.nav {
 align-items: center;
}

#skills {
  display: flex;
  flex-direction: row-reverse;
}
    /*  */
